########## Testcase 0: Failed ##########
Expected Output: 
2
[5,-1,0,99]
[-1,0]
[0,99]
Index Out of Bounds Exception
false
true
4
[5,-1,0,99]
Invalid Position Exception
[]

Your Output: 
2
[5,-1,0,99]
[-1,0]
[0,99]
Index Out of Bounds Exception
false
true
4
[5,-1,0,99]
3
[5,-1,0]
2
[5,-1]
1
[5]
0
[]
-1
Invalid Position Exception
[]

----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
2
[1,-1]
Index Out of Bounds Exception
true
6
[1,-1,0,0,0,-1]
0
[]

Your Output: 
2
[1,-1]
Index Out of Bounds Exception
true
6
[1,-1,0,0,0,-1]
0
8
[1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,9]
16
[1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8]
0
[2,3,4,5,6,7,8,1,2,3,4,5,6,7,8]
7
[2,3,4,5,6,7,8,2,3,4,5,6,7,8]
0
[3,4,5,6,7,8,2,3,4,5,6,7,8]
6
[3,4,5,6,7,8,3,4,5,6,7,8]
0
[4,5,6,7,8,3,4,5,6,7,8]
5
[4,5,6,7,8,4,5,6,7,8]
0
[5,6,7,8,4,5,6,7,8]
4
[5,6,7,8,5,6,7,8]
0
[6,7,8,5,6,7,8]
3
[6,7,8,6,7,8]
0
[7,8,6,7,8]
2
[7,8,7,8]
0
[8,7,8]
1
[8,8]
0
[8]
0
[]
[]

----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
Index Out of Bounds Exception
Index Out of Bounds Exception
Index Out of Bounds Exception
0
[]
[]
0
false
[1,2,3,4]
false
[1,2,3,4,1,2]
2
2

Your Output: 
[]
[0]
Index Out of Bounds Exception
0
[]
[]
0
false
[1,2,3,4]
false
[1,2,3,4,1,2]

----------------------------------------
Result: 0/3 testcases passed.
Starting audit...
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:5: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:53:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:60: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:63:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:64:32: '10' is a magic number. [MagicNumber]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:67: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:68: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:80: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:81: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:82: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:87:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:91:9: Class 'List' looks like designed for extension (can be subclassed), but the method 'add' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'List' final or making the method 'add' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:91:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:92: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:92:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:100: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:106:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:113: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:114: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:115: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:116: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:118: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:119: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:125:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:140: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:141: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:142: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:143: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:148:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:157: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:162: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:163: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:165: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:168:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:169: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:180: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:184:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:196:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:207:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:208:31: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:212:9: Class 'List' looks like designed for extension (can be subclassed), but the method 'add' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'List' final or making the method 'add' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:212:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:212:57: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:213:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:213:25: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:213:26: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:213:36: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:213:37: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:213:42: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:214:51: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:214:52: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:216:28: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:216:34: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:216:35: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:216:41: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:216:42: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:216:43: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:216:48: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:216:52: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:223:28: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:223:42: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:223:43: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:223:45: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:223:46: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:223:47: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:223:52: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:223:56: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:233:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:233:31: Parameter newArray should be final. [FinalParameters]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:233:63: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:248: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:251:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:255: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:257:58: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:267:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:269:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:269:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:269:30: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:269:31: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:269:32: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:269:37: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:269:41: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:270:27: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:270:44: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:276:9: Class 'List' looks like designed for extension (can be subclassed), but the method 'equals' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'List' final or making the method 'equals' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:276:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:286:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:290:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:290:33: Parameter args should be final. [FinalParameters]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:302: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:308: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:319:28: 'try' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:319:28: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:322:33: '}' at column 5 should be alone on a line. [RightCurly]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:322:34: '}' at column 6 should be on a new line. [RightCurly]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:322:34: '}' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:322:34: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:322:55: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:323: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:330: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:336: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:342: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:350: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:356:32: 'try' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:356:32: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:360: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:364:26: 'catch' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:364:26: '}' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:364:45: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:369: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:370:36: 'try' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:370:36: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:371: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:373: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:374: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:375:52: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:378:46: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:383: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:388:75: ')' is preceded with whitespace. [ParenPad]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:401:10: '}' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\msit\CSPP2\CSPP2\m15\Assignment-1\List.java:401:10: '}' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 123 errors.


[master 4e115b3] "check_style_score -> 0 of 3 passed. style score: 0/1 "
 3 files changed, 4 insertions(+), 2 deletions(-)
 rewrite m15/Assignment-1/List.class (91%)

